# ================================
# Network for connecting traefik and services
# ================================

TRAEFIK_NETWORK_NAME=traefik-network

# ================================
# Traefik dashboard domain
# ================================

TRAEFIK_DOMAIN=traefik.example.org

# ================================
# ACME Account Info
# ================================

ACME_EMAIL=user@example.org

# ================================
# About supported DNS providers, please visit
# https://doc.traefik.io/traefik/https/acme/#providers
# ================================

# ================================
# DNS-01 challenge (Cloudflare)
# ================================

CF_DNS_API_TOKEN=YourCfDnsApiToken
#CF_ZONE_API_TOKEN=YourCfZoneApiToken (Optional)

# ================================
# DNS-01 challenge (Porkbun)
# ================================

#PORKBUN_API_KEY=YourPorkbunApiKey
#PORKBUN_SECRET_API_KEY=YourPorkbunSecretApiKey
